<!DOCTYPE html>
<head>
    <style>
        <style>
        table{
            border-spacing: 2px;
        }
        th,td
        {
            padding:30px;
            color:brown
        }
        li
        {
            color:tomato;
            font-size: large;
        }
        a
        {
            color:tomato ;
            font-size: large;
            font-weight: bold;
            font-style: initial;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }
        h1
        {
            text-align:center;
            color:purple;
            font-style: italic;
            font-size: 35px;
            padding:90px;
        }
        h2{

            color: purple;
        }
        body{
            background-color:turquoise;
            border:solid purple;
            border-left-width: 0px ;
            border-bottom-width: 30px;
            border-top-width: 30px;
            border-right-width: 0px;
            height:1500px; 
            padding:0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            margi
        }

    </style>
</head>
    <body>
        <table style="float :left;">
            <tr>
                <th><a href="project.html">HOME</a></th>
                
                <th Style="text-decoration-color:tomato;"><a href="About.html">ABOUT</a></th>
                <th><a href="work.html">PROJECTS</a></th>
                <th><a href="skill.html">SKILLS</a></th>
                <th><a href="contact.html">CONTACT US</a></th>
            </tr>
            </table>
            <img src="I.jpg" style=" float : right ;width:500px;height:1100px;padding:0px;margin-right:0px;padding-bottom: 0px;"></img>
            <h1>Ashvini Sharma<br> Software Engineer</h1>
            
                <ul>
                    <li style="text-align:left ;color: rebeccapurple;font-size: larger;"><b><h2>BIT,MESRA</h2><br><h3>MCA<br>8.3 cgps<br>2019-2022</b></h3></li><br><br>         
                    <li style="text-align:left ;color: rebeccapurple;"><h2><b>DAVV,INDORE</h2><br><h3>BSC COMPUTER SCIENCE<br>8.0 cgps<br>2015-2018</b></h3></li><br><br>
                    <li style="text-align:left ;color: rebeccapurple;"><h2><b>GGHS KARAHI</h2><br><h3>CLASS-XII<br>84 %<br>2014-2015</b></h3></li>
                </ul>
            

        
             </body>


</html>