<!DOCTYPE html>
<head>
    <style>
        table{
            border-spacing:2px;
        }
        th,td
        {
            padding:30px;
            color:brown
        }
    h2{
        text-align: left;
        margin-left: 5px;
        padding:65px;
    }
        a
        {
            color:tomato ;
            font-size: large;
            font-weight: bold;
            font-style: initial;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        label
        {
            font-size: 20px;
            font-style: inherit;
        }
        
        
        
        form
        {
        
            text-align:left;
            padding:0px;
            margin-left:20px;
        }
        body{
            background-color:turquoise;
            border:solid purple;
            border-left-width: 0px ;
            border-bottom-width: 30px;
            border-top-width: 30px;
            border-right-width: 0px;
            height:1500px; 
            padding:0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
    <body>
        <table style="float :left;">
            <tr>
                <th><a href="project.html">HOME</a></th>
                
                <th Style="text-decoration-color:tomato;"><a href="About.html">ABOUT </a></th>
                <th><a href="work.html">PROJECTS</a></th>
                <th><a href="skill.html">SKILLS</a></th>
                <th><a href="contact.html">CONTACT US</a></th>
            </tr>
            </table>
            <img src="I.jpg" style=" float : right ;width:500px;height:1100;padding:0px;margin-right:0px;"></img>
            <h2>CONTACT FORM</h2>
            <form>
                
                <label for ="fname">First Name :</label><br><br>
                <input type ="text" placeholder="  First name  " id ="fname" name="fname" style=" width:400px;padding:10px; border-radius: 5px;border:1px solid #cbcbcb;box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);font-size:16px;"><br><br>
                <label for ="lname" >Last Name</label><br><br>
                <input type="text" placeholder=" Last name"  id="lname" name="lname" style=" width:400px;padding:10px; border-radius: 5px;border:1px solid #cbcbcb;box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);font-size:16px;"><br><br>
                <label for="email">EMAIL</label><br><br>
                <input type="email" placeholder=" Your Email " id="email" name="email" style=" width:400px;padding:10px; border-radius: 5px;border:1px solid #cbcbcb;box-shadow:inset 0 1px 2px rgba(0,0,0,0.18);font-size:16px; "><br><br>
                <input type="submit" value="Submit" style="border-radius:2px;border:none;font-size: 22px;"><br><br>

            </form>
    </body>
</html>