<!DOCTYPE html>
<head>
    <style>
        table{
            border-spacing: 2px;
        }
        th,td
        {
            padding:30px;
            color:brown
        }
        li
        {
            color:red;
        }
        h1
        {padding:150px;
        color: purple;
        text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 43px;
            font-style: italic;
        }
        p{
            text-align: center;
            font-size: 40px;
            text-decoration-color: royalblue ;
            

        }
        a
        {
            color:tomato ;
            font-size: large;
            font-weight: bold;
            font-style: initial;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color:turquoise;
            border:solid purple;
            border-left-width: 0px ;
            border-bottom-width: 30px;
            border-top-width: 30px;
            border-right-width: 0px;
            height:1500px; 
            padding:0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
       
    </style>
</head>
<body >
    
    <table style="float :left;">
    <tr>
        <th><a href="project.html">HOME</a></th>
        
        <th Style="text-decoration-color:tomato;"><a href="About.html">ABOUT</a></th>
        <th><a href="work.html">PROJECTS</a></th>
        <th><a href="skill.html">SKILLS</a></th>
        <th><a href="contact.html">CONTACT US</a></th>
    </tr>
    </table>
    <img src="I.jpg" style=" float : right ;width:500px;height:1100px;padding:0px;margin-right:0px;"></img>
    <h1><b>I want to make thinks<br>that make a difference</b><br><CODDER</h1>
    <p><b>ASHVINI SHARMA</b></p>
</body>

</html>