<!DOCTYPE html>
<head>
    <style>
    h2{
        text-align: center;
        
    }
    h3{
        text-align: center;
        color:purple;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
    }
    table{
            border-spacing: 2px;
        }
        th,td
        {
            padding:43px;
            color:brown
        }

        a
        {
            color:tomato ;
            font-size: large;
            font-weight: bold;
            font-style: initial;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2
        {
            font-size:35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
         h3
         {
             font-size:25px;
             font-style: initial;
             font-family: 'Times New Roman', Times, serif;

         }
         body{
            background-color:turquoise;
            border:solid purple;
            border-left-width: 0px ;
            border-bottom-width: 30px;
            border-top-width: 30px;
            border-right-width: 0px;
            height:1500px; 
            padding:0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
   
    </style>
</head>
    <body>
        <table style="float :left;">
            <tr>
                <th><a href="project.html">HOME</a></th>
                <th Style="text-decoration-color:tomato;"><a href="About.html">ABOUT</a></th>
                <th><a href="work.html">PROJECTS</a></th>
                <th><a href="skill.html">SKILLS</a></th>
                <th><a href="contact.html">CONTACT US</a></th>
                
            </tr>
            </table>
            <img src="I.jpg" style=" float : right ;width:500px;height:1100px;padding:0px;margin-right:0px;"></img>
        
        <h2>KNOWLEDGE OF PROGRAMMING LANGUAGES</h2>
        <br>
        
         <h3>C LANGUAGE</h3><br>
         <h3>CPP LANGUAGE<h3><br>
         <h3>JAVA BASIC</h3><br>
         <h3>PYTHON BASIC</h3><br>
         <h3>HTML</h3><br>


        
    
     
    </body>
</html>
