<!DOCTYPE html>
<head>
    <style>


        h2{
            text-align: center;
            color:blue;
            padding:90px;
            font-size: 32px;
        }

        
        
        
        table{
            border-spacing: 2px;
        }
        th,td
        {
            padding:40px;
            color:brown
        }
        a
        {
            color:tomato ;
            font-size: large;
            font-weight: bold;
            font-style: initial;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color:turquoise;
            border:solid purple;
            border-left-width: 0px ;
            border-bottom-width: 30px;
            border-top-width: 30px;
            border-right-width: 0px;
            height:1500px; 
            padding:0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

    </style>
    </head>
    <body>
        <table style="float :left;">
            <tr>
                <th><a href="project.html">HOME</a></th>
                
                <th Style="text-decoration-color:tomato;"><a href="About.html">ABOUT</a></th>
                <th><a href="work.html">PROJECTS</a></th>
                <th><a href="skill.html">SKILLS</a></th>
                <th><a href="contact.html">CONTACT US</a></th>
            </tr>
            </table>
            <img src="I.jpg" style=" float : right ;width:500px;height:1100px;padding:0px;margin-right:0px;"></img>
        
    <ul>
       
      <li style="font-size:32px;text-align:center;color:purple;padding:88.9px;"><b>WEBINAR ON ROADMAP TO AI</b></li>
      <li style="font-size:32px;text-align:center;color:purple;"><b>    WEBSITE DESIGNING</b>
      </li>
</ul>
     </body>

</html>